:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  margin-inline: auto;
  max-width: 720px;
  line-height: 1.5;
}

input,
button,
textarea {
  font: inherit;
}

button {
  padding: 0.5rem;
  border-radius: 4px;
  border-width: 1px;
  transition: background-color 80ms;
}

button:enabled {
  cursor: pointer;
}

button:active:hover div {
  translate: 0.5px 0.6px;
}

form {
  text-align: left;
}

label {
  display: block;
}

dialog::backdrop {
  backdrop-filter: blur(3px);
  background: rgb(0 0 0 / 0.6);
}

dialog h2 {
  margin-top: 0;
}

table {
  width: 100%;
  text-align: left;
  border-spacing: 0;
}

tr > * {
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
}

tbody tr:nth-child(odd) {
  background-color: rgb(0 0 0 / 0.4);
}

.images tr > *:nth-child(n + 3) {
  text-align: right;
}

.predictions td:nth-child(3) {
  white-space: pre-line;
}

.predictions tr > *:nth-child(4) {
  text-align: right;
}

.thumb {
  width: 50px;
  height: 50px;
  border-radius: 2px;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.upload {
  display: block;
  padding: 1rem;
  cursor: pointer;
  border-radius: 8px;
  text-wrap: balance;
  background-color: #6666;
  border: 2px dashed #666;
}

.upload input[type="file"] {
  display: contents;
}

.tabs {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.tabs > button {
  border-radius: 8px;
  border-width: 2px;
}

.tabs > button.active {
  font-weight: bold;
  scale: 1 1.2;
  transition: scale 80ms, background-color 150ms;
}

.tabs > button.active div {
  scale: 1 0.9;
}

.tabs > button:active:hover div {
  translate: 0.8px 1px;
}

.tabs > button:nth-child(1):not(.active) {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right-width: 0;
}

.tabs > button:nth-child(2):not(.active) {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-left-width: 0;
}

.pane {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.view-dialog {
  border: 0;
  padding: 0;
  width: var(--width);
  height: var(--height);
  background: transparent;
}

.group {
  position: relative;
  width: 100%;
  height: 100%;
}

.group > * {
  position: absolute;
  inset: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.predict-dialog {
  min-width: 300px;
}

.predict-dialog form > * {
  margin: 1rem;
  text-align: center;
}

.predict-dialog button {
  margin: 0 0.4rem;
}

.close {
  position: fixed;
  top: 0.5rem;
  right: 1rem;
  color: #fff;
  font-size: 1.3rem;
  background-color: #111a;
  border-radius: 50%;
  cursor: pointer;
  padding: 2px;
  scale: 1.5 1;
}
